const fs = require("fs");
const path = require("path");

const guideFiles = fs.readdirSync("./src/pages/GuidesPages");
const guides = guideFiles.map((file) => {
  const guideName = file.replace(".js", "");
  const guideImagePath = `pages/GuidesPages/${guideName}/${guideName}.png`;

  return {
    name: guideName,
    path: `/guides/${guideName.toLowerCase().replace(/\s/g, "").replace(".js", "")}`,
    image: guideImagePath,
  };
});

const routeConfig = JSON.stringify(guides);

fs.writeFileSync(
  "./src/routes/GenerateRoutes/GeneratedRoutes.js",
  `export default ${routeConfig};`
);
console.log("Routes successfully generated!");
